<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="9:30"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/icon"
            android:src="@drawable/icon_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_toStartOf="@+id/icon"
            android:id="@+id/message"
            android:background="#8000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/progress"
            android:src="@drawable/icon_refresh"
            android:layout_toStartOf="@+id/message"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>